# Stage: TRUNK | STABLE | BETA | other branch
project.stage=6.0.1.0

ivy.artifact.group=pentaho
project.revision=6.0.1.0-386
project.version=6.0.1.0-386
ivy.artifact.id=cdf-core
impl.title=Pentaho Community Dashboard Framework
dependency.json.revision=6.0.1.0-386
dependency.pentaho-cpf-plugin.revision=6.0.1.0-386
dependency.pentaho-ccc-plugin.revision=6.0.1.0-386
dependency.orientdb.revision=1.5.0
