project.stage=6.0.1.0
project.revision=6.0.1.0-386
project.version=6.0.1.0-386
ivy.artifact.id=pentaho-cdf
ivy.artifact.group=pentaho
plugin.artifact.id=pentaho-cdf
impl.title=Pentaho Community Dashboard Framework
dependency.bi-platform.revision=6.0.1.0-386
dependency.pentaho-ccc-plugin.revision=6.0.1.0-386
dependency.json.revision=6.0.1.0-386
build.samples=true
dependency.pentaho-cpf-plugin.revision=6.0.1.0-386
dependency.orientdb.revision=1.5.0
dependency.jxl.revision=2.6.12
dependency.spring.security.revision=2.0.8.RELEASE

#modifications needed for core-refator components/ccc.js
cdf.ccc.require.header=require([\"cdf-legacy/lib/CCC/protovis\",\"cdf-legacy/lib/CCC/cdo\",\"cdf-legacy/lib/CCC/pvc-d1.0\",\"cdf-legacy/lib/CCC/def\",\"cdf-legacy/components/core\"],function(_pv,_cdo,_pvc,_def) {
cdf.ccc.published.globally=pvc = _pvc; pv  = _pv; def = _def; cdo = _cdo;
cdf.ccc.var.declaration=
cdf.ccc.require.footer=});

# project maturity
marketplace.metadata.development_stage.lane=Customer
marketplace.metadata.development_stage.phase=2
